server.port=8888
spring.application.name=demo-config

spring.cloud.config.server.git.uri=https://github.com/limaoecho/config.git
spring.cloud.config.server.git.username=limaoecho
spring.cloud.config.server.git.password=limao111111
spring.cloud.config.server.git.search-paths=user

#日志级别
logging.level.org.springframework=INFO
